h1 {
    color: #2D3748;
    font-size: 18px;
    font-family: "-apple-system,BlinkMacSystemFont","Segoe UI", "Roboto" ,"Helvetica Neue",Arial,"Noto Sans","sans- serif";
}

h2 {
    color: #2D3748;
    font-size: 18px;
    font-family: "-apple-system,BlinkMacSystemFont","Segoe UI", "Roboto" ,"Helvetica Neue",Arial,"Noto Sans","sans- serif";
}

h3 {
    color: #2D3748;
    font-size: 18px;
    font-family: "-apple-system,BlinkMacSystemFont","Segoe UI", "Roboto" ,"Helvetica Neue",Arial,"Noto Sans","sans- serif";
}

p {
    color: #2D3748;
    font-size: 18px;
    font-family: "-apple-system,BlinkMacSystemFont","Segoe UI", "Roboto" ,"Helvetica Neue",Arial,"Noto Sans","sans- serif";
}

.leftcolumn { 
    float: left;
    width: 75%;
  }


  .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn { 
      width: 100%;
      padding: 0;
    }
  }

header > h1 {
    font-size: 36px;
    font-family: "-apple-system,BlinkMacSystemFont","Segoe UI", "Roboto" ,"Helvetica Neue",Arial,"Noto Sans","sans- serif";
  }

.SideBar > h3 {
  color: #48BB78
}

.aside {
  font-family: "Georgia",'Times New Roman', 'Times', 'serif';
}

  .header{
    display: flex;
    width: 100%;
    height: 190px;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: rgb(64, 156, 136);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
    justify-content: center;
    align-items: center;
    grid-column: 1 / span 4;
    box-sizing: border-box;
}

  article > h5 {
    color: #718096;
    
  }

  article > h2 {
    color: #48BB78;
    font-size: 32px;
    
  }

  footer {
    color: #FFFFFF;
    background: #2C5282;
    grid-column: 1 / -1;
  }

  header {
    color: #FFFFFF;
    background: #63B3ED;
    grid-column: 1 / -1;
  }

  main{
    grid-row: 2;
    grid-column: 1 / span 2;
  }
  
  aside{
    grid-row: 2 / span 1;
    grid-column: 3;
  }
  
  .container{
    display: grid;
    height: 100vw;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr auto 20%;
  }

  .id-photo{
    height: 150px;
    width: 150px;
    padding: 0;
    border: 1px solid black;
    border-radius: 100%;
}

.photo{
  padding: 30px 10px 30px 10px;
  text-align: center;
  overflow: auto;
}